<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>

    <!-- Montserrat Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/chart.css">
</head>

<body>
    <div class="grid-container">

        <!-- Sidebar -->
        <aside id="sidebar">
            <div class="sidebar-title">
                <div class="sidebar-brand">
                    <span class="material-icons-outlined">shopping_cart</span> Dashboard
                </div>
                <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
            </div>

            <ul class="sidebar-list">
                <li class="sidebar-list-item">
                    <a href="index.html" target="_blank">
                        <span class="material-icons-outlined">dashboard</span> Dashboard
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="main.html" target="_blank">
                        <span class="material-icons-outlined">inventory_2</span> Calendar
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="inboxpage.html" target="_blank">
                        <span class="material-icons-outlined">inbox</span> Inbox
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="chart.html" target="_blank">
                        <span class="material-icons-outlined">poll</span> Charts
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="#" target="_blank">
                        <span class="material-icons-outlined">settings</span> Settings
                    </a>
                </li>
            </ul>
        </aside>
        <!-- End Sidebar -->

        <!-- Main -->
        <main class="main-container">
            <!-- Header -->
            <header class="header">
                <div class="menu-icon" onclick="openSidebar()">
                    <span class="material-icons-outlined">menu</span>
                </div>
                <div class="header-left">
                    <span class="material-icons-outlined">search</span>
                </div>
                <div class="header-right">
                    <span class="material-icons-outlined">notifications</span>
                    <span class="material-icons-outlined">email</span>
                    <a href="account.html"><span class="material-icons-outlined">account_circle</span></a>
                </div>
            </header>
            <!-- End Header -->

            <!-- Main Content -->
            <div class="content">
                <div class="page-title">
                    <h2>Charts</h2>
                </div>

                <div class="charts">
                    <div id="events-chart" class="chart-card">
                        <div class="chart-header">
                            <h2 class="chart-title">Geplande Evenementen per Categorie</h2>
                        </div>
                        <div class="chart-body">
                            <div id="events-chart-container"></div>
                        </div>
                    </div>

                    <div id="average-duration" class="chart-card">
                        <div class="chart-header">
                            <h2 class="chart-title">Gemiddelde Duur van Evenementen per Categorie</h2>
                        </div>
                        <div class="chart-body">
                            <div id="average-duration-container"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Main Content -->
        </main>
        <!-- End Main -->

    </div>

    <!-- ApexCharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.5/apexcharts.min.js"></script>
    <script>
        // Sample data for planned events per category
        const eventsData = [
            { category: 'Studeren', events: 10 },
            { category: 'Les', events: 8 },
            { category: 'Werk', events: 15 },
            { category: 'Afspraak', events: 5 },
            { category: 'Sport', events: 12 }
        ];

        // Function to create a bar chart of planned events per category
        function createEventsChart() {
            const chart = new ApexCharts(document.querySelector("#events-chart-container"), {
                series: [{
                    name: 'Evenementen',
                    data: eventsData.map(item => item.events)
                }],
                chart: {
                    type: 'bar',
                    height: 350,
                    foreColor: '#ffffff',
                    background: '#263043',
                },
                plotOptions: {
                    bar: {
                        horizontal: false,
                        columnWidth: '55%',
                        endingShape: 'rounded'
                    },
                },
                dataLabels: {
                    enabled: false
                },
                xaxis: {
                    categories: eventsData.map(item => item.category),
                },
                colors: ['#2e7d32'],
                grid: {
                    borderColor: '#444',
                    strokeDashArray: 4,
                    padding: {
                        left: 10,
                        right: 10
                    }
                },
            });

            chart.render();
        }

        // Function to calculate the average duration of events per category
        function calculateAverageDuration() {
            // Simulation of event durations per category in minutes
            const eventDurations = {
                'Studeren': [60, 90, 120, 45, 75],
                'Les': [45, 60, 90, 30, 75],
                'Werk': [240, 180, 300, 210, 150],
                'Afspraak': [120, 60, 90, 45, 30],
                'Sport': [90, 120, 150, 180, 60]
            };

            // Calculate average duration per category
            const averageDurations = {};
            for (const category in eventDurations) {
                const durations = eventDurations[category];
                const average = durations.reduce((total, duration) => total + duration, 0) / durations.length;
                averageDurations[category] = average;
            }

            const chart = new ApexCharts(document.querySelector("#average-duration-container"), {
                series: [{
                    name: 'Gemiddelde Duur (minuten)',
                    data: Object.values(averageDurations)
                }],
                chart: {
                    type: 'bar',
                    height: 350,
                    foreColor: '#ffffff',
                    background: '#263043',
                },
                plotOptions: {
                    bar: {
                        horizontal: false,
                        columnWidth: '55%',
                        endingShape: 'rounded'
                    },
                },
                dataLabels: {
                    enabled: false
                },
                xaxis: {
                    categories: Object.keys(averageDurations),
                },
                colors: ['#1976d2'],
                grid: {
                    borderColor: '#444',
                    strokeDashArray: 4,
                    padding: {
                        left: 10,
                        right: 10
                    }
                },
            });

            chart.render();
        }

        // Function to initialize both charts
        function initCharts() {
            createEventsChart();
            calculateAverageDuration();
        }

        // Call the initialization function when the page is loaded
        window.addEventListener('DOMContentLoaded', initCharts);
    </script>
</body>

</html>
