<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <title>Login or Register</title>
</head>

<body>
    <div id="loginForm">
        <h1>Login</h1>
        <form id="loginForm">
            <div>
                <label for="loginUsername">Username:</label>
                <input type="text" id="loginUsername" name="username" required>
            </div>
            <div>
                <label for="loginPassword">Password:</label>
                <input type="password" id="loginPassword" name="password" required>
            </div>
            <button type="submit">Login</button>
            <p>Don't have an account? <a href="#" onclick="toggleForms()">Create one</a></p>
        </form>
    </div>

    <div id="registerForm" style="display: none;">
        <h1>Register</h1>
        <form id="registerForm">
            <div>
                <label for="registerUsername">Username:</label>
                <input type="text" id="registerUsername" name="username" required>
            </div>
            <div>
                <label for="registerPassword">Password:</label>
                <input type="password" id="registerPassword" name="password" required>
            </div>
            <button type="submit">Register</button>
            <p>Already have an account? <a href="#" onclick="toggleForms()">Login</a></p>
        </form>
    </div>

    <script>
        function toggleForms() {
            var loginForm = document.getElementById("loginForm");
            var registerForm = document.getElementById("registerForm");

            if (loginForm.style.display === "none") {
                loginForm.style.display = "block";
                registerForm.style.display = "none";
            } else {
                loginForm.style.display = "none";
                registerForm.style.display = "block";
            }
        }

        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent form submission
            var username = document.getElementById("loginUsername").value;
            var password = document.getElementById("loginPassword").value;

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/login", true);
            xhr.setRequestHeader("Content-Type", "application/json");

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        localStorage.setItem('userId', response.userId); // Store userId in localStorage
                        window.location.href = "/main.html"; // Redirect to main.html on successful login
                    } else {
                        alert("Login failed: " + xhr.responseText);
                    }
                }
            };

            xhr.send(JSON.stringify({ username: username, password: password }));
        });

        document.getElementById("registerForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent form submission
            var username = document.getElementById("registerUsername").value;
            var password = document.getElementById("registerPassword").value;

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/register", true);
            xhr.setRequestHeader("Content-Type", "application/json");

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        localStorage.setItem('userId', response.userId); // Store userId in localStorage
                        alert("Registration successful");
                        window.location.href = "/main.html"; // Redirect to main.html on successful registration
                    } else {
                        alert("Registration failed: " + xhr.responseText);
                    }
                }
            };

            xhr.send(JSON.stringify({ username: username, password: password }));
        });
    </script>
</body>

</html>

