<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Stay organized with our user-friendly Calendar featuring events, reminders, and a customizable interface. Built with HTML, CSS, and JavaScript. Start scheduling today!" />
    <meta name="keywords" content="calendar, events, reminders, javascript, html, css, open source coding" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/main.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <title>Calendar</title>
</head>

<body>
    <div class="grid-container">
        <!-- Header -->
        <header class="header">
            <div class="menu-icon" onclick="openSidebar()">
                <span class="material-icons-outlined">menu</span>
            </div>
            <div class="header-left">
                <span class="material-icons-outlined">search</span>
            </div>
            <div class="header-right">
                <a href="../index.html">
                    <span class="material-icons-outlined">logout</span> Return to Log In
                </a>
                <span class="material-icons-outlined">notifications</span>
                <span class="material-icons-outlined">email</span>
                <span class="material-icons-outlined">account_circle</span>
            </div>
        </header>
        <!-- End Header -->

        <!-- Sidebar -->
        <aside id="sidebar">
            <div class="sidebar-title">
                <div class="sidebar-brand">
                    Calendar
                </div>
                <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
            </div>

            <ul class="sidebar-list">
                <li class="sidebar-list-item">
                    <a href="../index.html">
                        <span class="material-icons-outlined">logout</span> Return to Log In
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="../main.html">
                        <span class="material-icons-outlined">inventory_2</span> Calendar
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="../inboxpage.html">
                        <span class="material-icons-outlined">inbox</span> Inbox
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="../chart.html">
                        <span class="material-icons-outlined">poll</span> Charts
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="#">
                        <span class="material-icons-outlined">settings</span> Settings
                    </a>
                </li>
            </ul>
        </aside>
        <!-- End Sidebar -->

        <!-- Main -->
        <main class="main-container">
            <div class="container">
                <div class="left">
                    <div class="calendar">
                        <div class="month">
                            <i class="fas fa-angle-left prev"></i>
                            <div class="date">December 2015</div>
                            <i class="fas fa-angle-right next"></i>
                        </div>
                        <div class="weekdays">
                            <div>Zo</div>
                            <div>Ma</div>
                            <div>Di</div>
                            <div>Wo</div>
                            <div>Do</div>
                            <div>Vrij</div>
                            <div>Za</div>
                        </div>
                        <div class="days"></div>
                        <div class="goto-today">
                            <div class="goto">
                                <input type="text" placeholder="mm/yyyy" class="date-input" />
                                <button class="goto-btn">Go</button>
                            </div>
                            <button class="today-btn">Today</button>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="today-date">
                        <div class="event-day">Wo</div>
                        <div class="event-date">12th December 2022</div>
                    </div>
                    <div class="events"></div>
                    <div class="add-event-wrapper">
                        <div class="add-event-header">
                            <div class="title">Add Event</div>
                            <i class="fas fa-times close"></i>
                        </div>
                        <div class="add-event-body">
                            <div class="add-event-input">
                                <input type="text" placeholder="Event Name" class="event-name" />
                            </div>
                            <div class="add-event-input">
                                <input type="text" placeholder="Event Time From" class="event-time-from" />
                            </div>
                            <div class="add-event-input">
                                <input type="text" placeholder="Event Time To" class="event-time-to" />
                            </div>
                            <div class="add-event-input">
                                <select class="event-category" onchange="checkCategory(this)">
                                    <option value="" disabled selected>Select Category</option>
                                    <!-- Categories will be added dynamically -->
                                </select>
                            </div>
                            <div class="new-category-input" style="display: none;">
                                <input type="text" placeholder="New Category Name" class="new-category-name" />
                                <input type="color" class="new-category-color" />
                            </div>
                        </div>
                        <div class="add-event-footer">
                            <button class="add-event-btn">Add Event</button>
                        </div>
                    </div>
                </div>
                <button class="add-event">
                    <i class="fas fa-plus"></i>
                </button>
            </div>
        </main>
        <!-- End Main -->
    </div>

    <!-- Scripts -->
    <script src="scripts/main.js"></script>
</body>

</html>
