@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght);

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;

}

h1 {
    font-family: Verdana, sans-serif;

    font-size: 32px;

    color: #fff;

    text-align: center;

    margin-top: 20vh;

    transform: translateY(-50%);

}


form {
    max-width: 300px;
    margin: 20px auto;
    background-color: #000;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
button[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #fff;
    color: #000;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

p {
    margin-top: 15px;
}

a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Mediaquery voor mobiele lay-out */
@media only screen and (max-width: 600px) {
    form {
        width: 90%;
        padding: 15px;
    }

    input[type="text"],
    input[type="password"],
    button[type="submit"] {
        padding: 8px;
    }
}